<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>
	
	<groupId>cn.hb0730</groupId>
	<artifactId>spring-boot-samples-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>spring-boot-samples</name>
	<description>提供Java工具方法</description>
	<url></url>
	
	<modules>

		<module>spring-boot-annotation-params</module>
        <module>spring-boot-test</module>
		<module>datasource-export-spring-boot-parent</module>
        <module>spring-boot-dynamictask</module>
        <module>spring-boot-rocketmq</module>
        <module>spring-boot-starter-samples</module>
        <module>spring-boot-rabbitmq</module>
        <module>http-restemplate-spring-boot</module>
    </modules>
	
	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
		<!-- versions -->
		<compile.version>7</compile.version>
		<junit.version>4.12</junit.version>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- 全局单元测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<issueManagement>
		<system>Github Issue</system>
		<url></url>
	</issueManagement>
	<licenses>
		<license>
			<name>Mulan Permissive Software License，Version 1</name>
			<url>http://license.coscl.org.cn/MulanPSL</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>hb0730</name>
			<email>huangbing0730@gmail.com</email>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${compile.version}</source>
					<target>${compile.version}</target>
				</configuration>
			</plugin>
			<!-- Javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>