server.port=8081
server.servlet.session.timeout=3600
server.servlet.context-path=/auth
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template-location=true
spring.datasource.url=jdbc:mysql://47.96.79.54:3306/oauth2-test?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=HBhuangbing0730
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.minimum-idle=10
spring.session.store-type=redis
spring.redis.database=2
spring.redis.host=47.96.79.54
spring.redis.port=6379
spring.redis.password=HBhuangbing0730
mybatis.configuration.map-underscore-to-camel-case=true
