server.port= 8080
spring.application.name= aliMQ

rocketmq.accessKey=XXX
rocketmq.secretKey=XX
rocketmq.nameSrvAddr=XXX

rocketmq.topic=XXX
rocketmq.groupId=XXX
rocketmq.tag=*

rocketmq.orderTopic=XXX
rocketmq.orderGroupId=XXX
rocketmq.orderTag=*