spring.application.name=apache-rocketmq-spring-boot
server.port=8888
rocketmq.name-server= localhost:9876
rocketmq.producer.group= test-group1
rocketmq.producer.send-message-timeout= 300000

test1.rocketmq.topic= string-topic
test1.rocketmq.topic.user= user-topic
test1.rocketmq.orderTopic=order-paid-topic
test1.rocketmq.msgExtTopic=message-ext-topic
test1.rocketmq.transTopic=spring-transaction-topic
test1.rocketmq.extNameServer=127.0.0.1:9876
test1.rocketmq.myNameServer=127.0.0.1:9876